* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}

/*----------------- nav ------------------------*/
nav {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: white;
}
.nav {
  width: 90%;
  margin: auto;
  padding: 1.5625rem 0.3125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-div a {
  font-size: 30px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.logo-div a span {
  font-size: 30px;
  text-decoration: none;
  color: red;
  font-weight: bold;
}
.nav-links-div ul {
  list-style: none;
  display: flex;
}
.nav-links-div ul li {
  padding: 5px 15px;
}
.nav-links-div ul li a {
  text-decoration: none;
  color: #7f7f90;
  font-size: 1.0625rem;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 600;
}
.nav-links-div ul li a:hover {
  color: black;
}
.nav-links-div ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: red;
  display: block;
  transition: all 0.3s ease;
}
.nav-links-div ul li a:hover::after {
  width: 100%;
}

.nav-icons-div {
  font-size: 25px;
  display: flex;
}
.nav-icons-div a {
  text-decoration: none;
  color: black;
  flex-direction: row;
  padding-left: 30px;
}

.column-links-nav {
  position: fixed;
  flex-direction: column;
  top: 0;
  right: 0;
  width: 40%;
  height: 100vh;
  background-color: white;
  transform: translateX(100%);
  z-index: 101;
  transition: all 0.3s ease;
}
.column-links-nav ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 20px;
  gap: 30px;
  text-decoration: none;
  color: #7f7f90;
}
.column-links-nav ul a {
  text-decoration: none;
  color: #7f7f90;
  font-size: 1.0625rem;
  transition: all 0.3s ease;
  font-weight: 400;
}
.column-links-nav ul a:hover {
  color: black;
  font-weight: 500;
}
.xmark {
  height: 10%;
  position: relative;
}
.xmark a {
  position: absolute;
  top: 20px;
  right: 20px;
  text-decoration: none;
  color: black;
  font-size: 25px;
}
#column-links-nav:target {
  transform: translateX(0);
}

/* #section1:target .nav-links-div ul li #home::after
{
    width: 100%;
    color: black;
} */

#section2:target ~ #section1 .nav #chefs {
  background-color: yellow;
}

/* body:not(body:has(:target)) li a[href="#home"], body:has(.section1:target) li a[href="#home"], body:has(.section2:target) li a[href="#section2"]::after, body:has(.gallery:target) li a[href="#gallery"], body:has(.chefs:target) li a[href="#chefs"] {
    width: 100%;
} */

body:not(body:has(:target)) li a[href="#section1"]::after,
body:has(.section1:target) li a[href="#section1"]::after,
body:has(.section2:target) li a[href="#section2"]::after,
body:has(.section3:target) li a[href="#section3"]::after,
body:has(.section4:target) li a[href="#section4"]::after {
  width: 100%;
}

body:not(body:has(:target)) li a[href="#section1"],
body:has(.section1:target) li a[href="#section1"],
body:has(.section2:target) li a[href="#section2"],
body:has(.section3:target) li a[href="#section3"],
body:has(.section4:target) li a[href="#section4"] {
  color: black;
}

/* ---------------header---------------------- */

header {
  background-color: #f1f1f1;
}
.container {
  width: 90%;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.header-text-div {
  width: 40%;
}
.header-body {
  padding-top: 120px;
  padding-bottom: 40px;
}
.header-text-div h1 {
  font-size: 4.0625rem;
  font-weight: 600;
  width: 100%;
  font-family: "Amatic SC", cursive;
}
button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}
.header-button1 {
  padding: 0.625rem 1.5625rem;
  background-color: #ce1212;
  border-color: #ce1212;
  border-radius: 0px 100vh 100vh;
  box-shadow: none;
  filter: none;
  outline: 0 !important;
}

.header-button1 a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  font-weight: 500;
}

.header-text-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header-button-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.header-img-div {
  width: 40%;
}
.header-img-div:hover {
  animation: shake 1s infinite;
  animation-timing-function: ease-in-out;
}

.header-img-div img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.icon {
  font-size: 1rem;
  color: black;
  background-color: white;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}
.icon-div {
  background-image: linear-gradient(to right, #ce1212 50%, #f1f1f1 50%);
  border-radius: 50%;
  width: 3.4375rem;
  height: 3.4375rem;
  position: relative;
}
.watch-video {
  display: flex;
  align-items: center;
  gap: 10px;
}

.watch-video-text-div {
  font-weight: 400;
}

.watch-video-text-div a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  transition: all 0.3s ease;
}
.watch-video:hover {
  color: #ce1212;
}

.watch-video:hover a,
.watch-video:hover i {
  color: #ce1212;
}

/*----------------- section 2 ------------------------*/

.section2 {
  width: 100%;
  text-align: center;
  padding-top: 100px;
}

.section2 h2 {
  color: #7f7f90;
  font-weight: 400;
  font-size: 0.875rem;
}

.section2 p {
  font-family: "Amatic SC", cursive;
  font-weight: 200;
  font-size: 3.125rem;
}
.section2 p span {
  font-family: "Amatic SC", cursive;
  font-size: 3.125rem;
  color: #ce1212;
}

.section2-card {
  width: 32%;
  position: relative;
  text-align: center;
  border-radius: 10px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  margin-bottom: 30px;
}
.section2-card-img {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 7px;
}
.section2-card-img img {
  width: 100%;
}

.wave-img {
  width: 100%;
  position: absolute;
  top: 100%;
  transform: translateY(-99%);
}
.wave-img img {
  width: 100%;
}
.section2-card-container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section2-card-text {
  padding: 1.5625rem;
  padding-top: 0.625rem;
}
.section2-card-text h3 {
  font-size: 1.17em;
  font-weight: bold;
}
.section2-card-text span {
  font-weight: 400;
  display: block;
  font-size: 0.875rem;
  margin: 0.3125rem 0.625rem;
  color: #7f7f90;
}

.section2-card-text p {
  font-size: 0.9375rem;
  font-style: italic;
  color: #7f7f90;
}

.section2-card:hover {
  transform: scale(1.1);
}

.section2-slider {
  display: flex;
  position: absolute;
  background-color: #ffffff4d;
  opacity: 0.5;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  top: 1.875rem;
  right: -3.125rem;
  transition: all 0.3s ease;
  transition-delay: 0.3s;
}

.section2-slider ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
}
.section2-slider li a {
  color: black;
}

.section2-card:hover .section2-slider {
  transform: translateX(-150%);
}

/*----------------- section 3 ------------------------*/

.section3 {
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.section3-header h2 {
  color: #7f7f90;
  font-weight: 400;
  font-size: 0.875rem;
}

.section3-header p {
  font-family: "Amatic SC", cursive;
  font-weight: 200;
  font-size: 3.125rem;
}
.section3-header p span {
  font-family: "Amatic SC", cursive;
  font-size: 3.125rem;
  color: #ce1212;
}

.section3-body {
  margin-top: 50px;
}
.section3-column {
  margin-bottom: 20px;
  width: 32%;
}
.section3-container {
  width: 90%;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
}
.section3-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  unicode-bidi: isolate;
}
.section3-img img {
  width: 100%;
}

.shadow {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: all 0.3s ease;
}
.section3-img:hover .shadow {
  transform: translateY(0);
}
.shadow-text {
  color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.shadow-text h3 {
  font-size: 1.5em;
  width: 100%;
  font-weight: bold;
}
.shadow-text p {
  width: 100%;
  font-size: 15px;
}

.section4 {
  padding-top: 100px;
  text-align: center;
}

.map {
  width: 90%;
  margin: auto;
  height: 400px;
  margin-top: 30px;
}

.map iframe {
  width: 100%;
  height: 400px;
  height: 100%;
}
.first-row-inputs {
  width: 45%;
  padding: 6px 12px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 5px;
}
textarea {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.second-row-inputs {
  width: 100%;
  margin-bottom: 10px;
  box-shadow: inset 0 1px 1px #f1f1f1;
  border-radius: 5px;
}

.first-row-div {
  width: 49%;
  margin-bottom: 20px;
}

.first-row-div input {
  height: 40px;
  width: 100%;
  border-radius: 1px solid#f1f1f1;
  padding: 15px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.first-row-div input:focus {
  border: 1px solid #ff305b;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(255, 48, 91, 0.6);
}
.second-row-div {
  width: 99%;
}
.first-row-div1 {
  width: 50%;
  margin-bottom: 20px;
}

.first-row-div1 input {
  height: 40px;
  width: 100%;
  border-radius: 1px solid#f1f1f1;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.first-row-div1 input:focus {
  border: 1px solid red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px red;
}
.second-row-div {
  width: 100%;
}

.second-row-div input {
  height: 40px;
  width: 100%;
  padding: 6px 12px;
  border-radius: 1px solid#f1f1f1;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.second-row-div input:focus {
  border: 1px solid red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px red;
}

.second-row-div-text {
  width: 100%;
  text-align: center;
}
.second-row-div-text textarea {
  height: 150px;
  width: 100%;
  border-radius: 1px solid#f1f1f1;
  padding: 6px 12px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.second-row-div-text textarea:focus {
  border: 1px solid red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), red;
}

.section4 button:hover {
  background-color: #ec2403;
}
.section4-body {
  text-align: left;
}

.form {
  width: 90%;
  margin: auto;
}
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.section4-cards {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
.section4-card {
  width: 49%;
  background-color: #f1f1f1;
  display: flex;
  padding: 20px;
  gap: 30px;
  margin-bottom: 20px;
}

.section4-logo {
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  background-color: red;
  position: relative;
}
.submit-button {
  width: 100%;
  display: flex;
  justify-content: center;
}
.submit-button button {
  padding: 0.75rem 2.5rem;
  border-radius: 100vh;
  margin-top: 1.5625rem;
  background-color: #ce1212;
  color: white;
}
.section4-logo i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
}

.section4-text h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.section4 {
  padding-bottom: 100px;
}

.footer {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../images/textured-metal-background.jpg);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  position: relative;
}

.footer-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: auto;
}
.footer-section {
  width: 25%;
  margin-bottom: 20px;
}
.logo-section {
  width: 100%;
}
.social-media {
  width: 100%;
}
.footer-logo {
  width: 50px;
  margin-bottom: 15px;
}

.footer-section h3 {
  color: #fff;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.newsletter {
  width: 49%;
  margin-bottom: 20px;
}
.footer-section p {
  font-size: 0.9em;
  line-height: 1.6;
  color: #bbb;
}

.social-media a {
  color: #fff;
  margin-right: 15px;
  font-size: 1.2em;
  text-decoration: none;
}

.social-media a:hover {
  color: #ce1212;
}

.newsletter-form {
  display: flex;
  padding-top: 20px;
  justify-content: flex-start;
  gap: 20px;
}
.newsletter-form input[type="email"] {
  padding: 12px;
  border: none;
  outline: none;
  border-radius: 3px;
  width: 70%;
}

.newsletter-form button {
  background-color: #ce1212;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-section h3 {
  display: inline-block;
  font-size: 30px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.newsletter h3 {
  padding-bottom: 20px;
}
.logo-section h3 span {
  color: #ce1212;
  font-weight: bold;
  font-size: 30px;
}
.social {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
}
.social-media {
  padding: 0.625rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
.newsletter-form button:hover {
  background-color: #b01010;
}

.quick-links {
  padding-top: 20px;
}
.quick-links ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.quick-links ul li {
  width: 50%;
  margin-bottom: 10px;
  position: relative;
  transition: all 0.3s ease;
  padding: 5px;
}
.quick-links ul li a {
  text-decoration: none;
  color: #bbb;
  font-size: 1.0625rem;
  transition: all 0.3s ease;
  font-weight: 400;
}
.quick-links ul li:hover {
  color: #fff;
  transform: translateX(10px);
  background-color: rgba(255, 255, 255, 0.1);
}
.quick-links ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  font-weight: 900;
  margin-right: 4px;
}
.links {
  padding-top: 20px;
}
.links ul li a {
  color: #bbb;
  text-decoration: none;
}

.links ul li a:hover {
  color: #fff;
}

.contact {
  width: 25%;
}
.contact p {
  margin: 10px 0;
  color: #bbb;
}

.contact i {
  color: #ce1212;
  margin-right: 10px;
  font-size: 20px;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
